<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Lab 2 | COMP1073 Client-Side JavaScript</title>
    <link href="./style.css" rel="stylesheet" />
    <style>
        html {
            font-family: sans-serif;
            font-size: 200%;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            transition-property: background-color;
            transition-duration: 0.25s;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        label {
            margin-top: 20px;
        }

        input[type=range] {
            width: 80%;
            margin: 15px 0;
        }

        h1 {
            margin-bottom: 20px;
        }

        p {
            max-width: 60%;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Lab 2</h1>
    <p>
        This script will enable the user to adjust the below range input
        elements to modify the <abbr title="Red, Green, Blue">RGB</abbr> values of the <code>background-color</code> CSS property of the HTML element.
    </p>
    <label for="red">Red</label>
    <input id="red" type="range" min="0" max="255" value="0" />
    <label for="green">Green</label>
    <input id="green" type="range" min="0" max="255" value="0" />
    <label for="blue">Blue</label>
    <input id="blue" type="range" min="0" max="255" value="0" />

    <script>
        // Event listeners for sliders
        document.getElementById('red').addEventListener('input', changeColor);
        document.getElementById('green').addEventListener('input', changeColor);
        document.getElementById('blue').addEventListener('input', changeColor);

        function changeColor(){
            // Get slider values
            var red = document.getElementById('red').value;
            var green = document.getElementById('green').value;
            var blue = document.getElementById('blue').value;

            // Change background color
            document.documentElement.style.backgroundColor = "rgb(" + red + ", " + green + ", " + blue + ")";
        }
    </script>
</body>
</html>
